//RESETS
*{
    background-position:0 0;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    outline: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
    &::selection, &::moz-selection, &::webkit-selection{
        color: #FFF;
    }
}

body{
    margin: 0;
    padding: 0px;
}

html{
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: 'Alef', sans-serif;
    font-size: 16px;
}

a{
    text-decoration: none;
    color: inherit;
}

#header{
}

#container{
}

#footer{
}